# example-mybatis

./: .git-credentials  README.md  pom.xml
doc/: MyBatis的动态SQL详解.txt
src/main/java/com/t2t/examples/: Simple.java  SimpleClient.java  User.java
src/main/java/com/t2t/examples/dao/: UserMapper.java
src/main/java/com/t2t/examples/model/: QueryParam.java  User.java  UserType.java
src/main/java/com/t2t/examples/service/: UserService.java
src/main/resources/: init.sql  mybatis.xml
src/main/resources/mapping/: userMapper.xml
src/test/java/com/t2t/examples/: BaseTest.java  SimpleTest.java
src/test/java/com/t2t/examples/dao/: UserMapperTest.java
src/test/java/com/t2t/examples/model/: UserTest.java
src/test/java/com/t2t/examples/service/: UserServiceTest.java
